<!-- pages/cart/cart.wxml -->
<view class="container">
    <van-checkbox-group value="{{ result }}" bind:change="onChange" class="Box">
        <van-checkbox name="a" class="Box">
            <van-card num="2" price="2.00" desc="描述信息" title="商品标题" thumb="https://img.yzcdn.cn/vant/t-thirt.jpg" />
        </van-checkbox>
        <van-checkbox name="b">复选框 b</van-checkbox>
        <van-checkbox name="c">复选框 c</van-checkbox>
    </van-checkbox-group>
</view>