<!-- pages/cart/cart.wxml -->
<view class="container">
  
    <view wx:if="{{cartList.length!==0}}" class="Box">
        <view wx:for="{{cartList}}" wx:for-item="item" wx:key="unique" class="checkBox">
            <checkbox-group class="checkBoxcheck">
                <checkbox value="{{item.goods_id}}" checked="{{item.checked}}" bind:tap="check" data-goodId="{{item.id}}"/>
                <van-card title="{{item.goods_name}}" thumb="{{resourse+item.goods_img}}" style="flex:1">
                    <view slot="bottom" class="goodContent">
                        <view class="left">
                            <text class="">{{'¥'+item.present_price}}</text>
                        </view>
                        <view class="right">
                            <view class="stepper">
                                <van-stepper value="{{item.num}}" min="0" async-change data-goodId="{{item.id}}" data-goodNum="{{item.num}}" catch:change="goodChange" />
                            </view>
                        </view>
                    </view>
                </van-card>
            </checkbox-group>
        </view>
    </view>
    <!-- 猜你喜欢 -->
    <view class="Box pageSetting Boxtop" wx:elif="{{recommendList.length!==0}}">
        <view class="recommend titlePadding">
            <view>猜你喜欢</view>
        </view>
        <view class="Box foodBox">
            <view class="food" wx:for="{{recommendList}}" wx:key="unique" wx:for-item="item" bind:tap="detailPage" data-goodId="{{item.id}}">
                <image src="{{resourse+item.goods_img}}" style="height:120px" />
                <view class="title">{{item.goods_name}}</view>
                <view class="title price">{{'¥'+item.present_price}}</view>
            </view>
        </view>
    </view>
    <van-submit-bar custom-class="submitBox" style="{{cartList.length==0?'display:none':''}}" price="{{ totalPrice }}" button-text="提交订单" bind:submit="onSubmitPage" tip="{{ true }}" wx:if="{{cartList!==null}}">
        <van-checkbox value="{{checkedAll}}" bind:change="allSelectChange">全选</van-checkbox>
    </van-submit-bar>
</view>