/**index.wxss**/

.swiper {
  width: 100%;
}

.swiper-item {
  height: 100%;
}

.recommend {
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
}

.foodBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.foodBox>.food {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.foodBox>.food>.title {
  font-size: 12px;
}

.foodBox>.food>.price {
  margin-top: 20rpx;
  color: #fa0;
}

.phoneIcon {
  width: 25px;
  height: 25px;
  position: fixed;
  top: 60%;
  right: 5%;
}