<!-- index.wxml -->
<wxs module="filter" src="../../utils/common.wxs"></wxs>
<view class="container">
  <!-- <van-overlay show="{{show}}"></van-overlay> -->
  <!-- 轮播 -->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{indexData.banners}}" wx:key="unique" wx:for-item="item">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{resourse+item.url}}" class="slide-image" mode="widthFit" binderror="imageError" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 商家地址 -->
  <view class="Box">
    <van-cell title="{{shopInfo.user_address}}" icon="location-o" />
    <!--   bindtap="getLocation" is-link  -->
  </view>
  <!-- 优惠券 -->
  <view class="Box" style="height:200rpx" wx:for="{{couponInfo}}" wx:for-item="coupon" wx:key="{{coupon.id}}">
    <view class="wrapper">
      <view class="left">
        <view class="top">{{'¥'+coupon.coupon_money}}</view>
        <view class="bottom">满{{coupon.coupon_minimums}}可用</view>
      </view>
      <view class="center">
        <view class="top">{{coupon.coupon_name}}</view>
        <view class="bottom">
          有效期:{{filter.couponDateFilter(coupon.coupon_start_time)+"-"+ filter.couponDateFilter(coupon.coupon_end_time)}}
        </view>
      </view>
      <view class="right">
        <view class="top" data-Cid="{{coupon.id}}" bind:tap="{{coupon.is_get==0?'getCoupon':''}}"
        class="{{coupon.is_get==0?'getTrue':'getFalse'}}">
          {{coupon.is_get==0?"领取":"已领取"}}
        </view>
      </view>
    </view>
  </view>
  <!-- 精品推荐 -->
  <view class="Box pageSetting Boxtop" wx:if="{{recommendList.length!==0}}">
    <view class="recommend titlePadding">
      <view>精品推荐</view>
    </view>
    <view class="Box foodBox">
      <view class="food" wx:for="{{recommendList}}" wx:key="unique" wx:for-item="item" bind:tap="detailPage" data-goodId="{{item.id}}">
        <image src="{{resourse+item.goods_img}}" style="height:120px" />
        <view class="title">{{item.goods_name}}</view>
        <view class="title price">{{'¥'+item.present_price}}</view>
      </view>
    </view>
  </view>
  <!-- 商家介绍 -->
  <view class="Box pageSetting Boxtop" wx:if="{{indexRich!==null}}">
    <view class="recommend">
      <view>商家介绍</view>
    </view>
    <view class="richBox">
      <rich-text class="" nodes="{{indexRich}}"></rich-text>
    </view>
  </view>
  <!-- 呼叫店小二 -->
  <view bindtap='call' data-id="{{shopInfo.user_phone}}" class="phoneIcon">
    <image class="" src="../../dist/icon/xiaoer.png" mode="aspectFit" />
  </view>
</view>