<!-- pages/myorder/myorder.wxml -->
<view class="container">
    <view class="Box">
        <van-tabs active="{{ orderActive }}" bind:change="orderChange">
            <van-tab title="{{item.title}}" wx:for="{{orderListTab}}" wx:for-item="item" wx:key="unique" name="{{item.name}}">
                <view class="Box" wx:for="{{orderListData}}" wx:for-item="order" wx:key="unique">
                    <!-- 订单号 -->
                    <view class="Box orderInfo">
                        <view class="order-num">{{order.order_number}}</view>
                        <view class="order-datetime">{{order.add_time}}</view>
                    </view>
                    <!-- 详情列表 -->
                    <view class="Box subscrbeFont">
                        <van-row wx:for="{{order.goods_info}}" wx:for-item="orderDetail" wx:key="unique">
                            <van-col span="5">
                                <view class="subscrbeImg">
                                    <van-image width="50" height="50" src="{{resourse+orderDetail.goods_img}}"></van-image>
                                </view>
                            </van-col>
                            <van-col span="19">
                                <view class="Box goodInfo">
                                    <view class="left">{{orderDetail.goods_name}}</view>
                                    <view class="right">{{orderDetail.goods_price}}</view>
                                </view>
                                <view class="Box goodInfoNum">{{orderDetail.goods_num}}</view>
                            </van-col>
                        </van-row>
                        <view class="status" wx:if="{{orderActive==1}}">
                            {{order.status==1?"未支付":"已支付"}}
                        </view>
                    </view>
                    <!-- 总计 详情 -->
                    <view class="Box orderSum">
                        <view class="Box priceBox">
                            <view class="pprice to">总价</view>
                            <view class="pprice to">优惠抵扣</view>
                            <view class="pprice to">预约抵扣</view>
                            <view class="pprice to">积分抵扣</view>
                            <view class="pprice to">应付</view>
                        </view>
                        <view class="Box priceBox">
                            <view class="pprice">{{order.sum_price}}</view>
                            <view class="pprice">{{'-'+order.coupon_price}}</view>
                            <view class="pprice">{{'-'+order.reserve_price}}</view>
                            <view class="pprice">{{'-'+order.score_price}}</view>
                            <view class="pprice">{{'¥'+order.pay_price}}</view>
                        </view>
                    </view>
                    <view class="Box btnStatus" wx:if="{{orderActive==1}}">
                        <van-button type="warning" wx:if="{{order.status==1}}" size="small" catch:tap="PAY" data-item="{{order}}">
                            支付
                        </van-button>
                    </view>
                </view>
            </van-tab>
        </van-tabs>
    </view>
</view>