<!-- pages/subscribe/subscribe.wxml -->
<view class="container">
    <van-image class="Box" width="100%" height="160px" fit="cover" src="{{resourse+subscribeIndexData.head_photo.head_photo}}" />
    <van-card title="{{item.table_name}}" thumb="{{resourse+item.thumbnail}}" desc="{{item.lable}}" class="Box" wx:for="{{subscribeIndexData.list}}" wx:for-item="item" wx:key="unique">
        <view slot="tags">
            <van-tag plain type="danger">{{item.category_name}}</van-tag>
        </view>
        <view slot="bottom">
            <van-row>
                <van-col span="6">{{'¥'+item.reserve_money}}</van-col>
                <van-col span="12">最多就餐人数:{{item.number}}</van-col>
                <van-col span="6">
                    <view bind:tap="btnClick" 
                    data-item="{{item}}"
                    data-tid="{{item.id}}">预约</view>
                </van-col>
            </van-row>
        </view>
    </van-card>
    <view class="section">
        <yycalendar show='{{isShow}}' beginTime="{{beginTime}}" endTime="{{endTime}}" timeGap="{{timeGap}}" themeColor="{{themeColor}}" showOverdue="{{showOverdue}}" calendarType="{{calendarType}}" title="预约时间" timeSlotList="{{timeSlotList}}" monthCount="1" bind:yybinddaychange="__binddaychange" bind:yybindchange="_yybindchange" bind:yybindhide="_yybindhide" />
    </view>
</view>