/* pages/person.wxss */

.avatarBox {
  height: 300rpx;
  display: flex;
  align-items: center;
  width: 100%;
  background: #e0620d;
}

.avatar {
  margin-left: 10%;
}

.login {
  color: #fff;
  border-radius: 30rpx;
  font-size: 26rpx;
  height: 60rpx;
  width: 160rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border: 1rpx solid #fff;
}

.userInfo {
  display: flex;
  flex-direction: column;
  padding-left: 45rpx;
  color: #fff;
  flex: 1;
}

.jifen {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.jifen>image {
  height: 48rpx;
  width: 48rpx;
}
.cancellogin{
  line-height: 0;
}