<!-- pages/detail/detail.wxml -->
<view class="container">
    <view class="goodDetail">
        <view>
            <image src="{{resourse+goodDetail.goods_img}}" mode="aspectFill" style="height:400rpx" />
        </view>
        <view class="priceBox">
            <text>{{'¥'+goodDetail.present_price}}</text>
        </view>
        <view class="goodNameBox">
            <text>{{goodDetail.goods_name}}</text>
        </view>
    </view>
    <view class="goodDetailCon">
        <view class="goodDetailCon_title">详情</view>
        <view class="goodDetailCon_con">
            <rich-text class="" nodes="{{rich}}"></rich-text>
        </view>
    </view>
    <van-goods-action>
        <!-- <van-goods-action-icon icon="chat-o" text="客服"/> -->
        <van-goods-action-icon icon="cart-o" text="首页" />
        <van-goods-action-icon icon="shop-o" text="购物车" />
        <van-goods-action-button text="加入购物车" type="warning" custom-class="btn" catch:tap="showPopup" data-item="{{goodDetail}}" data-sub="cart"/>
        <van-goods-action-button catch:tap="showPopup" data-item="{{goodDetail}}" data-sub="submit" text="立即购买" custom-class="btn" />
    </van-goods-action>
    <!-- 弹出层 -->
    <van-popup show="{{ popupShow }}" closeable position="bottom" custom-style="height: 35%" bind:close="onClose">
        <view class="popup">
            <view>
                <van-image width="80" height="80" src="{{resourse+activeItem.goods_img}}" />
            </view>
            <view class="price">¥{{activeItem.present_price}}</view>
        </view>
        <view class="popup">
            <view class="popup-title">数量</view>
            <view class="stepper">
                <van-stepper value="{{ activeItem.goodNum }}" min="1" async-change bind:change="goodNumChange" />
            </view>
        </view>
        <view class="popup">
            <button class="popup-btn" type="primary" bind:tap="addShopEvent">确定</button>
        </view>
    </van-popup>
</view>