<view class="container">
    <view class="Box">
        <van-tabs active="{{ active }}" bind:change="subscribeChange">
            <van-tab title="{{item.title}}" wx:for="{{subscribeListTab}}" wx:for-item="item" wx:key="unique" name="item.name">
                {{item.title}}
            </van-tab>
        </van-tabs>
    </view>
</view>