/* pages/orderConfirms/orderConfirms.wxss */

.Box {
  background: #fff;
}

.goodInfo {
  display: flex;
}

.goodInfo>.left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: left;
}

.goodInfo>.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.goodInfoNum {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.redPrice {
  display: flex;
  justify-content: flex-end;
  color: red;
}

.subscrbeImg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscrbeFont {
  font-size: 0.875rem;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}

.actionBtn {
  margin-top: 50px;
  z-index: 9999;
}